This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-template.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            535 strings with 6002 characters,
and the built_in function-call counts, 4688 in all, are:
= -- 466
> -- 206
< -- 10
+ -- 72
- -- 70
* -- 368
:= -- 796
add.period$ -- 34
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 192
empty$ -- 308
format.name$ -- 86
if$ -- 939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 58
num.names$ -- 33
pop$ -- 88
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 293
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 142
